can-places-autocomplete {
	display: block;
	position: relative;
	input {
		width: '100%';
		padding: '10px';
	}
	.places-autocomplete__suggestions {
		position: absolute;
		top: 100%;
		border: '1px solid #555555';
	}
}